proto/processor_message.proto

syntax = "proto3";

package techschool.pcbook;

option go_package = ".;pb";

import "memory_message.proto";

message CPU {
    // Brand of the CPU {"Intel", "AMD", "ARM"}
    string brand = 1;
    // Name of the CPU
    string name = 2;
    uint32 num_cores = 3;
    uint32 num_threads = 4;
    double min_ghz = 5;
    double max_ghz = 6;
}

message GPU {
        // Brand of the CPU {"NVIDIA", "AMD"}
        string brand = 1;
        // Name of the CPU
        string name = 2;
        double min_ghz = 3;
        double max_ghz = 4;
        Memory memory = 5;
}